# monolithic-architecture-sample

./: AgentApp.sln
AgentApp/: AgentApp.csproj  Program.cs  Startup.cs  appsettings.json
AgentApp.BusinessOperation/: AgentApp.BusinessOperation.csproj  Program.cs
AgentApp.BusinessOperation/Interfaces/: IBOAgent.cs  IBOStudent.cs  IBOUser.cs
AgentApp.BusinessOperation/Operations/: BOAgent.cs  BOStudent.cs  BOUser.cs
AgentApp.Components/: AgentApp.Components.csproj  Program.cs
AgentApp.Components/Enumerations/: Enumeration.cs
AgentApp.Components/Helpers/: Common.cs  LogHelper.cs  SecurityEncryption.cs
AgentApp.DataAccess/: AgentApp.DataAccess.csproj  App.config  Common.cs  Program.cs
AgentApp.DataAccess/DataBaseContext/: Agent.cs  Customer.cs  Order.cs  TestDbContext.cs
AgentApp.DataAccess/DatabasePartials/: AgentRecord.cs  TblRawDatum.cs  TblUser.cs
AgentApp.DataAccess/Entity/: AgentAppContext.cs  AgentPolicy.cs  AgentRecord.cs  TblLogging.cs  TblRawDatum.cs  TblUser.cs
AgentApp.DataAccess/Interfaces/: IAgentRecordRepository.cs  IGenericRepository.cs  ILoggingRespository.cs  ITblRawDatumRespository.cs  ITblUserRespository.cs
AgentApp.DataAccess/Migrations/: 20230613133445_test-migration.Designer.cs  20230613133445_test-migration.cs  20230614095301_Add-table-AgentPolicy.Designer.cs  20230614095301_Add-table-AgentPolicy.cs  20230614095546_Agent-tbl-Data.Designer.cs  20230614095546_Agent-tbl-Data.cs  20230615085022_add-col-createddate.Designer.cs  20230615085022_add-col-createddate.cs  20230615085424_make-null-value.Designer.cs  20230615085424_make-null-value.cs  AgentAppContextModelSnapshot.cs
AgentApp.DataAccess/Repositories/: AgentRecordRespository.cs  GenericRepository.cs  LoggingRespository.cs  TblRawDatumRespository.cs  TblUserRespository.cs
AgentApp.ViewModels/: AgentApp.DTO.csproj  Program.cs
AgentApp.ViewModels/CustomDTO/: AgentRecordDTO.cs  CommonDTO.cs  LineGraphDTO.cs
AgentApp/Common/: SiteKeys.cs
AgentApp/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  HomeController.cs
AgentApp/CustomFilter/: AuthRequest.cs  Authorize.cs  AuthroizeToValidateRequest.cs
AgentApp/Helper/: CustomHtmlHelper.cs  SessionManager.cs
AgentApp/Models/: ErrorViewModel.cs
AgentApp/Properties/: launchSettings.json
AgentApp/Views/: _ViewImports.cshtml
AgentApp/Views/Account/: ErrorRequest.cshtml  Login.cshtml
AgentApp/Views/Agent/: AddAgent.cshtml  Index.cshtml
AgentApp/Views/Home/: Index.cshtml
AgentApp/Views/Shared/: _Layout.cshtml  _ValidationCSSPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewSideMenuPartial.cshtml  _ViewTopBarPartial.cshtml
AgentApp/wwwroot/assets/Scripts/: AddNewAgent.js  LoadAllAgents.js  Test.js  TestAdd.js
AgentApp/wwwroot/assets/js/: index.js  jquery.bootstrap-duallistbox.js
