<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AgentApp.Components</AssemblyName>
    <RootNamespace>AgentApp.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentApp.DataAccess\AgentApp.DataAccess.csproj" />
    <ProjectReference Include="..\AgentApp.ViewModels\AgentApp.DTO.csproj" />
  </ItemGroup>

</Project>
